# FileTransfer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/playground/jkzhou/filetransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/WebContent/: app.html  index.html
app/src/main/assets/WebContent/css/: app.css
app/src/main/assets/WebContent/js/: app.js  main.js  property_view.js
app/src/main/assets/WebContent/js/app/: App.js  AppRouter.js
app/src/main/assets/WebContent/js/models/: BaseModel.js
app/src/main/assets/WebContent/js/views/: FooterView.js  HeaderView.js  MainView.js
app/src/main/java/playground/jkzhou/filetransfer/: MainActivity.java
app/src/main/java/playground/jkzhou/filetransfer/controller/: FileListAdapter.java  ProgressUIController.java
app/src/main/java/playground/jkzhou/filetransfer/files/: ContentManager.java  IProvider.java  IPublisher.java  ISubscribable.java  ISubscriber.java  ResourceReader.java
app/src/main/java/playground/jkzhou/filetransfer/files/scanner/: AbstractFileScanner.java  ResourceScanner.java
app/src/main/java/playground/jkzhou/filetransfer/message/: MessageReceiver.java  MessageSender.java  MessageType.java
app/src/main/java/playground/jkzhou/filetransfer/message/handler/: UIMessageHandler.java
app/src/main/java/playground/jkzhou/filetransfer/server/: ServerStarter.java  SparkStarter.java  WebHandler.java
app/src/main/java/playground/jkzhou/filetransfer/server/handler/: WebHandler.java
app/src/main/java/playground/jkzhou/filetransfer/utils/: AppUtils.java
app/src/main/java/playground/jkzhou/filetransfer/web/: WebManager.java
app/src/main/java/playground/jkzhou/filetransfer/web/Request/: RequestType.java
app/src/main/java/playground/jkzhou/filetransfer/web/handler/: FileRequestHandler.java  RouteHandler.java
app/src/main/java/playground/jkzhou/filetransfer/web/request/: RequestInfo.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  file_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/playground/jkzhou/filetransfer/: ExampleUnitTest.java
