apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "playground.jkzhou.filetransfer"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}


idea{
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/javax.servlet-api-3.1.0.jar')
    compile files('libs/jetty-all-9.2.19.v20160908.jar')
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile files('libs/spark-core-1.1.2.jar')
    compile files('libs/commons-io-2.5.jar')
}
